.rst{
    height: 950px;
    width: 100%;
    background-color: #f6f6f6;
    border-bottom: 40px solid #f6f6f6;

    &__title{
        height: 8%;
        padding-left: 20px;
        display: flex;
        align-items: center;
    }

    &__select{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 92%;
        gap: 15px;
       
    }

    &__select__box{
        display: flex;
        flex-direction: column;
        height: calc(25% - 15px);
        width: 90%;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    }

    &__select__image{
        height: 70%;
        width: 100%;
    }

    &__select__pics{
        display: flex;
        flex: 1;
    }



    img{
        height: 100%;
        object-fit: cover;
        width: 100%;
        border-radius: 20px 20px 0px 0px;


    }

    &__select__avis{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 30%;
    }



    &__select__text{

        display: flex;
        flex-direction: column;
        height: calc(100% - 10px);
        margin-top: 10px;
        padding-left: 10px;
        gap: 5px;

        h3{
            font-weight: bold;
            font-size: 1em;
            margin: 0px;

        }

        p{
            margin: 0px;
            font-size: 1em;
        }


    }

    &__select__heart{
        display: flex;
        align-items: center;
        padding-right: 20px;
        width: auto;
    }
}



